{
  "name": "clip-fs",
  "version": "0.1.0",
  "description": "Pinix filesystem clip — sandboxed workspace for AI agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/epiral/clip-fs.git"
  },
  "bin": {
    "clip-fs": "index.ts"
  },
  "files": [
    "index.ts"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@pinixai/core": "^0.11.0"
  }
}
